# genius

./: .gitignore  README.md  buildRun.sh  package-lock.json  pom.xml
backend/: pom.xml
backend/src/main/java/com/genius/backend/: BackendApplication.java
backend/src/main/java/com/genius/backend/application/: AlimySender.java  AlimyService.java  AuthService.java  LogService.java  ProviderType.java  SocialProvider.java  SocialVisitor.java  UserService.java
backend/src/main/java/com/genius/backend/application/exception/: NotExistAlimyException.java  NotExistUserException.java  UnknownEnumValueException.java
backend/src/main/java/com/genius/backend/application/impl/: AbstractSocialProvider.java  AlimyServiceImpl.java  AuthServiceImpl.java  KakaoSocailProvider.java  KakaoSocialProvider.java  LineSocailProvider.java  LineSocialProvider.java  LogServiceImpl.java  SocialSignInVisitor.java  UserServiceImpl.java
backend/src/main/java/com/genius/backend/application/util/: CipherUtil.java
backend/src/main/java/com/genius/backend/application/validation/: CronExpressionAnnotation.java  CronExpressionValidation.java
backend/src/main/java/com/genius/backend/domain/: ApiError.java
backend/src/main/java/com/genius/backend/domain/converter/: ConvertedEnum.java  ConvertedEnumResolver.java  EnumAttributeConverter.java  ReverseEnumResolver.java
backend/src/main/java/com/genius/backend/domain/db/: DefaultCatalog.java  Genius.java  Indexes.java  Keys.java  Tables.java
backend/src/main/java/com/genius/backend/domain/mapper/: LogMapper.java
backend/src/main/java/com/genius/backend/domain/model/: BaseEntity.java  NavigationItem.java  Unit.java  Unit.kt
backend/src/main/java/com/genius/backend/domain/repository/: AlimyPredicate.java  AlimyRepository.java  AlimyUnitRepository.java  LogRepository.java  UserRepository.java  UserSocialRepository.java
backend/src/main/java/com/genius/backend/infrastructure/: ApplicationConfiguration.java  GeniusApplicationConfiguration.java  GeniusOncePerRequestFilter.java  GeniusResponseEntityExceptionHandler.java  MailConfiguration.java  SwaggerConfiguration.java
backend/src/main/java/com/genius/backend/infrastructure/aspect/: LoggingAspect.java  PreLogging.java
backend/src/main/java/com/genius/backend/infrastructure/endpoints/: GeniusInfoContributor.java
backend/src/main/java/com/genius/backend/infrastructure/interceptor/: LoggingInterceptor.java
backend/src/main/java/com/genius/backend/infrastructure/listener/: ExceptionTranslator.java  GeniusEvent.java  GeniusListener.java
backend/src/main/java/com/genius/backend/infrastructure/persistence/: CouchbaseCacheConfiguration.java  DatabaseConfig.java  GeniusMapperInterceptor.java  MyBatisConfig.java  QueryDslRepositorySupportWrapper.java
backend/src/main/java/com/genius/backend/infrastructure/properties/: GeniusProperties.java  RandomProperties.java
backend/src/main/java/com/genius/backend/infrastructure/restTemplate/: RestTemplateConfiguration.java
backend/src/main/java/com/genius/backend/infrastructure/resttemplate/: RestTemplateConfiguration.java
backend/src/main/java/com/genius/backend/infrastructure/scheduling/: AccessKeyRefreshScheduling.java  SendMessageScheduling.java  TalkSendingScheduling.java
backend/src/main/java/com/genius/backend/infrastructure/security/: GeniusAccessDeniedHandler.java  GeniusAuthenticationEntryPoint.java  GeniusDaoAuthenticationProvider.java  GeniusLoginFailureHandler.java  GeniusUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityConfiguration.java
backend/src/main/java/com/genius/backend/interfaces/: AuthController.java  ErrorController.java  GeniusController.java  GeniusErrorController.java  LoginController.java  SingInController.java
backend/src/main/java/com/genius/backend/interfaces/alimy/: AlimyApiController.java  AlimyController.java
backend/src/main/java/com/genius/backend/interfaces/api/: TicktackController.java
backend/src/main/java/com/genius/backend/interfaces/auth/: AuthController.java  SingInController.java
backend/src/main/java/com/genius/backend/interfaces/etc/: GeniusErrorController.java  PictureController.java  PrivacyController.java
backend/src/main/java/com/genius/backend/interfaces/kakao/: TokenContoller.java  TokenController.kt
backend/src/main/java/com/genius/backend/interfaces/log/: LogApiController.java  LogController.java
backend/src/main/resources/: application.yml  ddl.sql  random.properties  schema.sql
backend/src/main/resources/messages/: messages.properties  messages_ko.properties
backend/src/main/resources/static/css/: common.css  main.css  signin.css
backend/src/main/resources/static/js/: greeting.js  main.js  mainAbout.js  mainSchedule.js  signin.js
backend/src/main/resources/static/three/js/libs/: dat.gui.min.js  opentype.min.js  timeliner_gui.min.js
backend/src/main/resources/static/three/js/renderers/: RaytracingRenderer.js
backend/src/main/resources/templates/: error.html  greeting.html  login.html  main.html  privacy.html  signin.html
backend/src/main/resources/templates/errors/: 403.html  404.html  500.html  error.html
backend/src/test/java/com/genius/backend/: BackendApplicationTests.java
backend/src/test/java/com/genius/backend/application/: CipherUtilTest.java  CronExpressionTest.java  CronUtilsTest.java  SendShortMessageServiceTest.java
backend/src/test/java/com/genius/backend/application/ipFilter/: IpFilterTest.java
backend/src/test/java/com/genius/backend/infrastructure/security/: JwtTokenProviderTest.java
backend/src/test/java/com/genius/backend/interfaces/: GeniusControllerTest.java  LoginControllerTest.java
backend/src/test/java/com/genius/backend/interfaces/alimy/: AlimyControllerTest.java
backend/src/test/java/com/genius/backend/interfaces/api/: AlimyApiControllerTest.java
backend/src/test/java/org/springframework/social/kakao/api/: KakaoAccessTokenTest.java  KakaoTest.java
backend/src/test/resources/: application.yml
spring-social-line/: pom.xml
spring-social-line/src/main/resources/: rebel.xml
(+166 files in other folders)
